<ion-view title="Landing" hide-nav-bar="true" id="page1">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div class="spacer" style="width: 300px; height: 25px;"></div>
    <h3 id="landing-heading2" style="color:#000000;font-weight:300;text-align:center;">A platform that connects organizations with mentors</h3>
    <div class="spacer" style="width: 300px; height: 25px;"></div>
    <div>
      <img src="img/xjbd26eRRpWVtgzgvInT_businessman-showing-the-changes-in-the-report_1098-3504.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 23px;"></div>
    <div id="landing-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#D3D0D0;">By tapping Log In, you agree to our Terms and Privacy Policy</p>
    </div>
    <a ui-sref="type()" style="font-weight:500;font-size:14px;border-radius:100px 100px 100px 100px;" class="button button-dark button-block">REGISTER WITH EMAIL</a>
    <a ui-sref="login()" style="border-radius:50px 50px 50px 50px;" class="button button-stable button-small button-block button-outline">LOG IN</a>
  </ion-content>
</ion-view>