<ion-view title="Login" hide-nav-bar="true" id="page2">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div class="spacer" style="width: 300px; height: 11px;"></div>
    <h3 id="login-heading4" style="color:#000000;">Enter your log in details</h3>
    <form id="login-form3" class="list">
      <div class="spacer" style="width: 300px; height: 6px;"></div>
      <label class="item item-input" id="login-input3">
        <input type="email" placeholder="Email" ng-model="userdetails.email">
      </label>
      <p class="danger" padding>{{ $error.email }}</p>
      <label class="item item-input" id="login-input5">
        <input type="password" placeholder="Password" ng-model="userdetails.password">
      </label>
      <p class="danger" padding>{{ $error.password }}</p>
    </form>
    <a ng-click="login()" id="login-button4" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block button-outline">LOG IN</a>
    <p class="danger" padding>{{ $error.signup }}</p>
  </ion-content>
</ion-view>