<ion-view title="Mentor Sign Up 2" hide-nav-bar="true" id="page4">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div class="list card" id="mentorSignUp2-card23">
      <ion-item class="item-icon-left positive" id="mentorSignUp2-list-item11">
        <i class="icon ion-android-add-circle"></i>Click to add your profile picture</ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <div class="item item-body" id="mentorSignUp2-list-item-container6">
        <div id="mentorSignUp2-markdown7" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Support formats
            <strong>jpg,jpeg,png</strong>
          </p>
        </div>
      </div>
    </div>
    <h5 id="mentorSignUp2-heading11" style="color:#000000;">Bio</h5>
    <form id="mentorSignUp2-form20" class="list">
      <label class="item item-input" id="mentorSignUp2-textarea7">
        <span class="input-label"></span><textarea placeholder="Let others know something about you"></textarea></label>
    </form>
    <h5 id="mentorSignUp2-heading13" style="color:#000000;">Expertise Fields</h5>
    <form id="mentorSignUp2-form15" class="list">
      <label class="item item-input" id="mentorSignUp2-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="search field">
      </label>
    </form>
    <a ui-sref="mentorDashBoard()" id="mentorSignUp2-button6" style="border-radius:50px 50px 50px 50px;" class="button button-dark button-block">FINISH SIGN UP</a>
    <a ui-sref="mentorSignUp()" id="mentorSignUp2-button57" style="font-style:italic;" class="button button-stable button-small button-block button-clear icon ion-ios-arrow-back"> Go Back</a>
  </ion-content>
</ion-view>