<ion-view title="Profile" id="page15">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="profile-card24">
      <ion-item class="item-icon-left positive" id="profile-list-item36">
        <i class="icon ion-android-add-circle"></i>Click to update your profile picture</ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <div class="item item-body" id="profile-list-item-container11">
        <div id="profile-markdown14" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Support formats
            <strong>jpg,jpeg,png</strong>
          </p>
        </div>
      </div>
    </div>
    <h5 id="profile-heading26" style="color:#000000;">Bio</h5>
    <form id="profile-form12" class="list">
      <label class="item item-input" id="profile-textarea8">
        <span class="input-label"></span><textarea placeholder="Let others know something about you"></textarea></label>
    </form>
    <h5 id="profile-heading27" style="color:#000000;">Expertise Fields</h5>
    <form id="profile-form19" class="list">
      <label class="item item-input" id="profile-search3">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="search field">
      </label>
    </form>
    <a ui-sref="mentorDashBoard()" id="profile-button34" style="border-radius:50px 50px 50px 50px;" class="button button-dark button-block">UPDATE</a>
  </ion-content>
</ion-view>