<ion-view title="type" hide-nav-bar="true" id="page8">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div class="spacer" style="width: 300px; height: 22px;"></div>
    <h2 id="type-heading20" style="color:#000000;">Select User Type</h2>
    <div class="spacer" style="width: 300px; height: 10px;"></div>
    <a ui-sref="startUpRegistration()" id="type-button11" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block button-outline">Continue as Start-up</a>
    <a ui-sref="mentorSignUp()" id="type-button10" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block button-outline">Continue as Mentor</a>
    <a ui-sref="landing()" id="startUpRegistration2-button55" style="font-style:italic;" class="button button-stable button-small button-block button-clear icon ion-ios-arrow-back"> Go Back</a>
  </ion-content>
</ion-view>